###> doctrine/doctrine-bundle ###
POSTGRES_DB=api
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=ThisPasswordIsNotSoSecretChangeIt
POSTGRES_PORT=5432
POSTGRES_USER=api
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
CACHE_KEY_ALGO=sha256
LOCALE=en
REDIS_HOST=127.0.0.1
###< symfony/framework-bundle ###
